opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/rel"
doc: "http://erratique.ch/software/rel/doc"
license: "ISC"
dev-repo: "http://erratique.ch/repos/rel.git"
bug-reports: "https://github.com/dbuenzli/rel/issues"
tags: [ "logic" "relational" "constraint" "declarative" "org:erratique" ]
available: [ ocaml-version >= "4.03.0"]
depends:
[
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
]
depopts: []
build:
[[
  "ocaml" "pkg/pkg.ml" "build"
          "--dev-pkg" "%{pinned}%"
]]
